# unity-android-native-camera

./: LICENSE  README.md
NativeCameraPlugin/: .gitignore  README.md  build.bat  build.sh
NativeCameraPlugin/jni/: Android.mk  Application.mk
NativeCameraPlugin/jni/src/: RenderingPlugin.cpp
UnityAndroidCamera/: .gitignore
UnityAndroidCamera/Assets/Materials/: CubeMaterial.mat  Skybox2dMaterial.mat
UnityAndroidCamera/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.backup  camera-release.aar
UnityAndroidCamera/Assets/Scenes/: MainScene.unity
UnityAndroidCamera/Assets/Scripts/: CameraPermissionTest.cs  CameraPluginWrapper.cs  PermissionsRationaleDialog.cs
UnityAndroidCamera/Assets/Shaders/: SkyboxBackgroundTexture.shader
UnityAndroidCamera/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UnityAndroidCameraPlugin/: .gitignore  README.md  build.gradle  import-summary.txt
UnityAndroidCameraPlugin/camera/: build.gradle
UnityAndroidCameraPlugin/camera/src/main/: AndroidManifest.xml
UnityAndroidCameraPlugin/camera/src/main/cpp/: CMakeLists.txt  RenderingPlugin.h
UnityAndroidCameraPlugin/camera/src/main/java/arp/camera/: CameraPluginActivity.java  UsedThroughReflection.java  YuvToRgb.java
UnityAndroidCameraPlugin/camera/src/main/rs/: yuv2rgb.rs
UnityAndroidCameraPlugin/gradle/wrapper/: gradle-wrapper.properties
